# park-smart

./: .gitignore  README.md  docker-compose.yml
backend/Services/CoreService/CoreService.API/: CoreService.API.csproj  CoreService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Services/CoreService/CoreService.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BlacklistsController.cs  CommentsController.cs  DashboardController.cs  DriverController.cs  EventsController.cs  FaqsController.cs  FavouritesController.cs  ImageController.cs  OperatorController.cs  OperatorPaymentsController.cs  PointMilestoneController.cs  PromotionsController.cs  ReportCategoriesController.cs  ReportsController.cs  ReservationPaymentsController.cs  SubscriptionPlanController.cs  TermPolicyController.cs  ValuesController.cs  WeatherForecastController.cs  XenditWebhookController.cs
backend/Services/CoreService/CoreService.API/Properties/: launchSettings.json
backend/Services/CoreService/CoreService.Application/: CoreService.Application.csproj  DependencyInjections.cs
backend/Services/CoreService/CoreService.Application/Applications/: AccountApplication.cs  AddressApiService.cs  AdminApplication.cs  AuthApplication.cs  BillingService.cs  BlacklistApplication.cs  CommentApplication.cs  DataCleanupService.cs  DataConsistencyApplication.cs  DriverApplication.cs  EmailApplication.cs  EventApplication.cs  FaqApplication.cs  FavouriteParkingLotApplication.cs  FileStorageService.cs  ImageApplication.cs  MonthlyBillingWorker.cs  OperatorApplication.cs  ParkingLotApiService.cs  PaymentApp.cs  PaymentExpirationWorker.cs  PointMilestoneApplication.cs  PromotionApplication.cs  PromotionCleanupService.cs  ReportApplication.cs  ReportCategoryApplication.cs  SubscriptionPlanApplication.cs  TermPolicyApplication.cs  XenditClient.cs  XenditPlatformService.cs
backend/Services/CoreService/CoreService.Application/Interfaces/: IAccountApplication.cs  IAddressApiService.cs  IAdminApplication.cs  IAuthApplication.cs  IBillingService.cs  IBlacklistApplication.cs  ICommentApplication.cs  IDriverApplication.cs  IEmailApplication.cs  IEventApplication.cs  IFaqApplication.cs  IFavouriteParkingLotApplication.cs  IImageApplication.cs  IOperatorApplication.cs  IParkingLotApiService.cs  IPaymentApp.cs  IPointMilestoneApplication.cs  IPromotionApplication.cs  IReportApplication.cs  IReportCategoryApplication.cs  ISubscriptionPlanApplication.cs  ITermPolicyApplication.cs
backend/Services/CoreService/CoreService.Common/: Class1.cs  CoreService.Common.csproj
backend/Services/CoreService/CoreService.Common/Helpers/: AuthorizeCheckOperationFilter.cs  HelperFunctions.cs  JwtTokenHelper.cs  OtpHelper.cs  PaginationDto.cs
backend/Services/CoreService/CoreService.Common/PaymentHelper/: XenditOptions.cs
backend/Services/CoreService/CoreService.Repository/: CoreService.Repository.csproj  DependencyInjections.cs
backend/Services/CoreService/CoreService.Repository/Interfaces/: IAccountRepository.cs  IBlacklistRepository.cs  ICityAdminRepository.cs  ICommentRepository.cs  IDriverRepository.cs  IEventRepository.cs  IFaqRepository.cs  IFaqStatusRepository.cs  IFavouriteParkingLotRepository.cs  IImageRepository.cs  IOperatorPaymentAccountRepo.cs  IParkingLotOperatorRepository.cs  IPaymentRecordRepo.cs  IPointMilestoneRepository.cs  IPromotionRepository.cs  IPromotionRuleRepository.cs  IRefundRecordRepo.cs  IReportCategoryRepository.cs  IReportRepository.cs  ISubscriptionPlanRepository.cs  ITermAndPolicyRepository.cs  IUserPromotionUsageRepository.cs
backend/Services/CoreService/CoreService.Repository/Models/: Account.cs  Blacklist.cs  CityAdmin.cs  Comment.cs  Driver.cs  Event.cs  Faq.cs  FaqStatus.cs  FavouriteParkingLot.cs  Image.cs  OperatorPaymentAccount.cs  ParkingLotOperator.cs  PaymentRecord.cs  PointMilestone.cs  Report.cs  (+8 more)
backend/Shared/Dotnet/Dotnet.Shared/: Class1.cs  Dotnet.Shared.csproj
(+833 files in other folders)
